absl-py==0.11.0
anykeystore==0.2
apex==0.9.10.dev0
astor==0.8.1
-e git+https://github.com/csbhagav/bert_score@b423eb6b4923c95c7be7c2ca2e86aa281df90eec#egg=bert_score
blis==0.7.4
boto3==1.17.3
botocore==1.20.3
catalogue==2.0.1
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
contextvars==2.4
cryptacular==1.5.5
cycler==0.10.0
cymem==2.0.5
dataclasses==0.8
defusedxml==0.6.0
edlib==1.3.8.post2
fast-bert==1.9.5
fastprogress==1.0.0
filelock==3.0.12
funcsigs==1.0.2
gast==0.2.2
google-pasta==0.2.0
grpcio==1.35.0
h5py==2.10.0
hupper==1.10.2
idna==2.10
immutables==0.14
importlib-metadata==3.4.0
Jinja2==2.11.3
jmespath==0.10.0
joblib==1.0.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
Markdown==3.3.3
MarkupSafe==1.1.1
matplotlib==3.3.4
more-itertools==8.7.0
murmurhash==1.0.5
nltk==3.5
numpy==1.15.4
oauthlib==3.1.0
opt-einsum==3.3.0
packaging==20.9
pandas==1.1.5
PasteDeploy==2.1.1
pathy==0.3.5
pbkdf2==1.3
Pillow==8.1.0
plaster==1.0
plaster-pastedeploy==0.7
preshed==3.0.5
protobuf==3.14.0
py-rouge==1.1
pydantic==1.7.3
pyparsing==2.4.7
pyramid==1.10.5
pyramid-mailer==0.15.1
python-box==5.2.0
python-dateutil==2.8.1
python-Levenshtein==0.12.2
python3-openid==3.2.0
pytorch-lamb==1.0.0
pytorch-pretrained-bert==0.6.2
pytz==2021.1
PyYAML==5.4.1
regex==2017.4.5
repoze.sendmail==4.4.1
requests==2.25.1
requests-oauthlib==1.3.0
s3transfer==0.3.4
sacremoses==0.0.43
scikit-learn==0.24.1
scipy==1.5.4
sentencepiece==0.1.95
seqeval==1.2.2
six==1.15.0
sklearn==0.0
smart-open==3.0.0
spacy==3.0.1
spacy-legacy==3.0.1
SQLAlchemy==1.3.23
srsly==2.4.0
tensorboard==1.12.2
tensorboardX==2.1
tensorflow==1.12.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
texar==0.2.1
thinc==8.0.1
threadpoolctl==2.1.0
tokenizers==0.8.1rc1
torch==1.7.1
torchvision==0.8.2
tqdm==4.56.0
transaction==3.0.1
transformers==3.0.2
translationstring==1.4
typer==0.3.2
typing-extensions==3.7.4.3
urllib3==1.26.3
velruse==1.1.1
venusian==3.0.0
wasabi==0.8.2
WebOb==1.8.6
Werkzeug==1.0.1
wmd==1.3.2
wrapt==1.12.1
WTForms==2.3.3
wtforms-recaptcha==0.3.2
zipp==3.4.0
zope.deprecation==4.4.0
zope.interface==5.2.0
zope.sqlalchemy==1.3
