May 6, 1996
I slept the morning in the Art Hotel, it was raining
Ties in the Elbe, no breakfast
But a hungry look at the walls
Penck, son of no class, paints himself a museum
hunting motifs for cave dwellers WESTKUNST or
THE DISCLAIMERS OF PLANNING, the taxi
Stuck in traffic on the Dimitroff of Augustus Bridge
Nothing went on while my mother died
I walked walking around an earth dragon
The Antaios is a ground speculator
From Libya with its temporary workers
The city was torn apart as after the attack
Baroque rubble, you can walk in the foundations
And seek the error, in the State Chancellery
A mute tumult, static artists
They hold themselves under any government
Adam Schreier Güttler Hoppe and Braun
NEVER GO TO YOUR PRINCE
IF YOU WILL NOT CALL
King Kurt the Early Riser
Gathered the sleepy academy
To a morning call, my tiredness
Is more complicated origin, I yawn
From more eras, my ridicule is late harvest
From the hillside of my consciousness
At the place of my release without notice
We printed FRÖSI to be cheerful and sing
Four colors offset YES IF THE CHILDREN
ALWAYS CHILDREN LOVE my waking brother
Confirmed my political immaturity
The second one crossed the border in black
One in five, that's what realism demanded
I carried the suitcase of a musician's daughter
She wanted to study music without politics
Wide awake after the night of love to the station
In the land of Hanns Eisler's futile struggle
Against DUMMITY IN MUSIC
On my way home I became a poet in Germany
Between stubble fields under the starry sky
A trail of mud under your feet, at least sand
In the corridors of power, my meekness is hard
Develops the question in the cement factory SOCIALISM
Which did not allow an answer or the answer
Which allowed no questions, in Moscow is now the Synod
Meet and discuss the question:
CAN APOCALYPSIS FIND IN A COUNTRY?
The joke has also become thin, as flattened
Goldmann, my feet fall asleep
On the floor, we were awake too long
Wake up from waiting for the morning
Until it dawned on us that he had passed away
I drank champagne in the Saxon Academy
While my mother died, I saw her yesterday
Life in the emaciated body, the pain
She curved into her last form, she had
Lost heart for a moment and got tired
Opportunity to PEACE her, she was lying
Bent his head back and raised his head in amazement /
Outraged the arm in which the cannula was stuck
And grabbed the oxygen probe in his face
Without being able to perceive / act, today
We find them parked in the basement, right at
The door, a bandage around the chin, the head
Mummy-like small, a scrap of gauze on the eye
Has fallen asleep, the cheeks cold
I still have thirty years to live
m sitting at a table with my dead father
There are trenches that spoon Landser
The rifle shouldered, they taste salty
Of the tears secretly over the hearth
To be mixed in, or twenty
When I don't get tired
From My Age EAST WEST
A MISSING says Penck BELOW
The rapid births made of black and red acrylic
No a separation DRINK AND OUT
LIFE AND DEATH, when will the poet
Born AFTER YEARS OF THE NETHERLANDS
AND GREAT HAPPINESS IF THE CHILDREN BREATHES
AND THE PICTURES ADULT BEFORE THE VIEW.
