Replacements
What did he escape? An egg hologram? A cleanly removed
Chip cyst? The new-bone man is clean; down to the narrowest
Sterilized ten-nail crack; dehaired even between the hind jaws,
thoroughly colorless, down to the symmetrical marrow. Pure Data. Since
Azoikum liquidated all scrap days, a blank screen.
It's not the first time the pair have been spotted together.
He still kills, but without handles (matter is nothing but a burden to him,
anachronistic greed), without much interest.
a shift. Provides solution. Darkness counts do not count to him, Resopal,
no engineering instrument for draining. The drainage is carried out without
Germs, that's for sure.
It's not the first time the pair have been spotted together.
With thrillers in which they beak, curve worm appendages,
the buli is spitting. So his stomach is empty like a
Unload-... urn in which, hateful retrograde, the A- whistles.
