ABOUT HORST JANSSEN / By Storytelling
By Storytelling
I don't want anything more to do with Knut.
White, white:

"With pent-up horniness"
Toys, he says, are supposed to build landscapes
or buildings based on the B. (i.e. B like art) (?)

Alas, it's only in this tone that the favour goes!
The image must incline to the brain,
yawning gorges, reflections of light. Of course,

natural, natural and later:
Orgasmuas. Muass to be white: Without eruption
can't take a curl out of your mother.

So friendship with Knut?
Nope.
Let's fight on a little bit more!
