N. TRANSFER THE ALPS, TAIPEH
untreated trousers of the
Conquerors of the foreign

World, Razor, Chess
figures, with which he

St. Helena still played,
is now locked on this island.

His China-sized field
Magnification: then,

a side wing, on fabric
flowers appearing own

History, Miniscript
signs on eggshells

stele in the showcase with
magnifier insert, or, in the

Entrance hall, the emperor
as a bronze colossus.

The rigid rigid pauses when
a servant of honour

wake the neck massaged,
may turn out to be,

before they, with staggered
steps, will be replaced.

Outdoors, by the pond,
Moves in

Tree the chi of a
Man who practices: his

Cross the Alps, and
crumble into it.
