dimensions
of concern in the words of those
we keep the bees away so that they
they do not carry in the furthest corners
of the cards the dreams are already reached

areas where fear does not speak out
but present we turn our gaze to bare
land edges noise black are the days as a message

leave the world unreadable a card at the beginning
there is no word the once again sad gaul can not be
Only his silver in sight and how he leaves you

s no stories when a country fades
How you rush here when we can't find you
nowhere and where in this country lived

Not bitterly quiet now.
