(for I.
He left last year
in the days after
sometimes you saw shadows on the branches of the branches
and the sea
washed up whale bones, whose secret center
he was looking
A constant outline like the black as a part
of the lighter dashed asphalt or
say stones, smaller dancers
inextricably
the mosaic of time or
we say patterns that a flock of seed crows
to the sky
we say November and weaker light
or say breath flakes and remembering
an eternal going backwards
like the Chinese in the park of Paris
we say at the houses of wine
the sparrows, their wings, the anatomy of a hand wing
the middle on an early autumn day
of every sound
that goes through us.
