When I close my eyes, the sky is an excavator
yellow, his shovel so big
that the world fits in. He is the God
of all diggers on earth. Him they worship
with every clack of their joints
their choral rooting is a raging
against their conditio technica, their howling
in the roar of the construction sites a cheer
Overtone singing for divine ears.
In sync they stretch their grippers
to heaven, but this beat
would only be perceived from up there
if you were God yourself, heaven or
an excavator the size of heaven.
(Perhaps children sense the woes
the digger or they want to be God
who operates the shovels.) I open
the eyes, the sky is a huge
Shovel, yellow, hangs
at the joint of the universe.
after a line by Carl-Christian Elze
