'Maybe it is, maybe it isn't. '
anagrammatic speech act variations of a thesis by Georg Büchner
Maybe it is, maybe it is not.
maybe light. that's how it. maybe light. but is it also? not like that.
maybe light. is it so? maybe light. but it is not so either.
maybe it is. so! maybe it is. but. also. not. so.
Maybe it is, maybe it is not.

Maybe it is, maybe it is not.

Maybe, maybe! that's how it is, but it's not like that either.
Maybe-maybe! it's not like that, but it's like that.

easy, that much it is, but maybe it is not.
Easy is so much, but maybe not so much.
A lot of things are so easy, but maybe nothing like that.

So maybe it's a lot, but even so it's not easy.

soso, but is it maybe? is it not?

so it is a lot, so it is easy, but maybe not.

It's not that easy! but maybe it is.

it is also much like that, easy like that, but easy it is not much.

but it is so. also maybe a lot is not so easy.

Maybe it's just the way it is, it's so easy.

Maybe it is, maybe it is not.

if it is not, maybe it is, but maybe it is:
But if it is, "maybe" is not "it."
But if it is, it is not "maybe."

since easy is so much, but perhaps also so nothing,
it is not so easy, but even so it may be a lot.

but it is so. also maybe much is not so light. it
but it is so it. maybe it is not so maybe.

if it may not be, it may be.
even so it is, not much, but it may be light. so!
so much, so easy; it is, but perhaps it is not.
there is so much light. but maybe it is not so.

easy it is much so, but also much it is not so easy.
