... "say the aerial roots"
I
Maybe
it is the trembling,
with which we begin and end,
while the eyes suck in the sky
in the rhythm of a language
without personal ownership notice:
copper, cinnamon, a turquoise
Flyweight, say the air roots,
and we atomize in the light fan
of the hummingbird, in nonstop flight, jet lag:
three grams of flying sounds and intoxication,
Variations in Calliope's voice.
This is how we stop
in the air, in a loop
without dead reversal point, while
below us the landscape
moves on.
II.
A questionnaire
Is your brow, in your eyes
Talk of firefly:
Tell us another skin grows,
When you look at me like this
and we begin
to increase, to double us:
motmot, the wings
of paradise, red-red,
the blossoms of the flame tree,
and the firefly ask:
Is the hummingbird a metaphor
for a swarm around itself
circling fish, iridescent
in the colorful sleep, a glow
of the colours under the lids,
when we are speaking
rotate: Come on,
everyone stays to himself
in his recovery room
halved.
III.
The heat,
a big hand,
baked from light. We
drink coconut water, listen
the thirst that is quenched
along the welds
the body: your own
Name separates
on under the air roots,
is just a divided word
like copper or cinnamon
without personal ownership notice
and a vibration
on the base of the tongue
in rotation
of the wings. Singing bowls
are your lips,
at the ends of which the visible
Light disappears,
when only time is left
is travelling with us.
IV.
The Rain
Ties his cords
to a knocking wall:
a grey continuous tone
lies above us, the green,
the things: a skin,
under which we get lost.
Stunned, as if
the mighty loneliness
opened its floodgates,
folds our breath
the remaining light like a tablecloth
together: we start each other
from memory
to accompany us while we talk
of the nonstop flight, an explicable
Searching order, a handrail
into the dark and no one
with the naked eye
recognizes love.
V
Terracotta tiles,
the imprint of your wet foot.
The present is an evaporation
in this building of heat
and rain: fine airways
lead into the turquoise
Flyweight, through the chambers
the bones, when the trembling
feeds us beyond the light barriers.
So let's talk about the hummingbird,
who has been a thousand times
has been said off the table,
who has been a thousand times
has been said a thousand times:
We never have enough hands
to understand us.
"I don't know what to do," he said.
The evening
Gathering
in the rain tree. Yellow lures
between pairs of leaves
the queen of the night
like an abandoned
sensation that discovers us,
when sleep speaks to us:
We have stretched the sheet
and us in turn.
Contact sleep, so we go on
Feathered Feathers
with the radius of distance,
until we arrive at daylight
fatigue under the load
of the
Body.
VII
A whirlwind
is the staccato of terms:
The eyes suck a thousand times
in the sky, we throw
aerial roots, search
Deep warmth with a chorus
from what has been said and silence
at the end of the scale
of visible light. A thousand times
wipe clouds over everything
Look away, see dying
to us in the mirror,
and every time still
your breath arches
beyond this image,
Tense your chest
Bow, brow and bay:
Come on,
says the trembling,
Let's balance
on this frequency
where we end.
VIII
Maybe
will please us once
the way ants
step out of our shadow.
Once, when your skin
is no longer supplied with blood,
she will be white
like the paper on which I
on which you write
reads, white and silent:
A discarded wedding dress
it will always be, always will be
with you,
and when the reversal point
is dead, the sheet
remains in the last turn
under a landscape
from dreams,
that passes over us,
then I ask you:
how much exposure time
needs the luck before
close our eyes.
