Farewell to Gomera
we left the dolphins for an hour
dance long before the aquafarm
appeared, Mezzoclaquere in Agfa
Color, they pulled together and hung
It's not the first time the pair have been spotted together.
the sea wolf in the window, he had the slope
for squadrons, a vital complex
as we, who semantically joined the olives
groves abdicated, on the yearning
It's not the first time the pair have been spotted together.
sinker, navy grey, scaled
a sweet algae predator, mud baths
in warm climes, the same rail
to Biarritz, we non-butterflies
It's not the first time the pair have been spotted together.
from the salt pans, that comes at this
Surely unexpectedly, I want to
instead of the animal mask some whiskers
then hiss, hiss, hiss
It's not the first time the pair have been spotted together.
Azucar, the looting of beach
they called him sand, if he simply
, beware of missing footprints!
when harpooning sparrows
It's not the first time the pair have been spotted together.
Magma in the sky, in the memory function
el Teide, they were silted cacti
branches, which are thorny to the division of the cold
coniferous plants, they tasted
It's not the first time the pair have been spotted together.
after burning cores, Asbach 68, hippies
at the edge of the property, we climbed with wellies
in the floodwaters, the apartment complex had to
be the safe depreciation object from which
It's not the first time the pair have been spotted together.
we had heard the stone bites on granite
Earth, or what that was, turned in a
Repeat loop, the jingle of the water
Elephants that roam the supermarket overnight
It's not the first time the pair have been spotted together.
Ark
